[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/jp_inspector/tests/Test.gd" type="Script" id=1]

[node name="Test" type="Node"]
script = ExtResource( 1 )
var_cat3_bool = true
var_cat3_int = 123
var_cat3_str = "abc"
_g_group_2_var_grp2_bool = true
_g_group_2_var_grp2_int = 124
_g_group_2_var_grp2_str = "abc"
